SECRET_KEY='django-insecure-um)chp6$8fdo!l^)+u#&d$1dm0@s=(5!0tx^$xlhz*)1+rpk&5'
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=brand_management_db
DATABASE_USER=brand_admin
DATABASE_PASSWORD=dizittal@dbpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtppro.zoho.in
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=userwd001@dizittal.com
EMAIL_HOST_PASSWORD=8WxL8gHiTPmw
DEFAULT_FROM_EMAIL="Dizittal <userwd001@dizittal.com>"


FACEBOOK_ACCESS_TOKEN=EAAQ8ONi9ygkBO0R2EtZC5ZA5IjCsAWrMYRIa2inyYLOw40cfalIOOKbEbrCckZBwdG1TADA0H62yHYZCDLYKVZAxvEdNZCK5hnQJRlaLk6CdqgZBumRJmFXbzZAvchAjF6nE3JWVab1mfl9lJMhHHAq6fSFavwYbFPkZAWZA83tVKFDuASDTydtED2ZAdG4DLKYFV079XsuQRyZCf6HT6ZAM0vonbZA7LGn0McOZBltg7QZD
