SECRET_KEY='django-insecure-um)chp6$8fdo!l^)+u#&d$1dm0@s=(5!0tx^$xlhz*)1+rpk&5'
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=brandmanagementdb
DATABASE_USER=brand_admin
DATABASE_PASSWORD=dizittaldbpassword
DATABASE_HOST=brandmanagementdb.cr6i0ig4gdus.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432

EMAIL_HOST=smtppro.zoho.in
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=userwd001@dizittal.com
EMAIL_HOST_PASSWORD=8WxL8gHiTPmw
DEFAULT_FROM_EMAIL="Dizittal <userwd001@dizittal.com>"
